{
    "-": null, 
    "0": null, 
    "ADD 1 TO HIT ROLLS FOR ATTACKS MADE WITH THE BEARER'S MELEE WEAPONS. IN ADDITION, EACH TIME AN ENEMY MODEL TARGETS THE BEARER WITH A MELEE WEAPON AND YOUR OPPONENT ROLLS AN UNMODIFIED HIT ROLL OF 1, THE ATTACKER'S UNIT SUFFERS 1 MORTAL WOUND AFTER ALL OF ITS ATTACKS HAVE BEEN RESOLVED.": "Adicione 1 a golpes para ataques feitos com as armas brancas do portador. Além disso, toda vez que um modelo inimigo atingir o portador com uma arma branca e seu oponente lançar um teste de acerto não modificado de 1, a unidade do atacante sofre 1 ferida mortal após todos os seus ataques terem sido resolvidos.", 
    "ADD 1 TO SAVING THROWS MADE FOR THE BEARER AGAINST RANGED WEAPONS. IN ADDITION, ENEMY UNITS CANNOT FIRE OVERWATCH AT THE BEARER'S UNIT.": "Adicione 1 a jogadas de salvamento feitas para o portador contra armas de longo alcance. Além disso, as unidades inimigas não podem disparar Overwatch na unidade do portador.", 
    "ADD 2 TO UNQUESTIONING LOYALTY ROLLS MADE WHEN YOU FAIL SAVING THROWS FOR YOUR WARLORD, OR WHEN YOUR WARLORD SUFFERS A MORTAL WOUND.": "Acrescente 2 às cartas de Lealdade Inquestionável feitas quando você falhar nos testes de resistência para seu Warlord, ou quando seu Warlord sofrer uma ferida mortal.", 
    "ADD 2 TO WOUND ROLLS FOR ATTACKS MADE WITH THIS MODEL'S JACKAL SNIPER RIFLE OR SILENCER SNIPER RIFLE UNLESS IT IS TARGETING A VEHICLE OR TITANIC UNIT.": "Acrescente 2 aos rolos enrolados nos ataques feitos com o rifle Jackal sniper ou o rifle sniper silenciador do modelo, a menos que ele tenha como alvo uma unidade VEÍCULO ou TITÂNICO.", 
    "ADD 3\" TO THE RANGE OF YOUR WARLORD'S AURA ABILITIES.": "Adicione 3 \"ao alcance das habilidades de aura do seu Warlord.", 
    "AFTER DEPLOYMENT, BUT BEFORE THE FIRST BATTLE ROUND BEGINS, SELECT ONE UNIT FROM YOUR OPPONENT'S ARMY. YOU CAN RE-ROLL WOUND ROLLS FOR ATTACKS MADE BY FRIENDLY BLADED COG UNITS WHILST THEY ARE WITHIN 6\" OF YOUR WARLORD WHEN TARGETING THE SELECTED UNIT.": "Após a implantação, mas antes do início da primeira rodada de batalha, selecione uma unidade do exército do seu oponente. Você pode re-rolar rolagens para ataques feitos por unidades amigáveis ​​do BLADED COG, enquanto eles estiverem dentro de 6 \"do seu Warlord ao mirar a unidade selecionada.", 
    "AT THE START OF EACH BATTLE ROUND THIS MODEL GAINS D3 LOST WOUNDS.": "No início de cada rodada de batalha, este modelo ganha D3, perdendo as feridas.", 
    "AT THE START OF YOUR MOVEMENT PHASE, THIS MODEL CAN CHOOSE TO EITHER BOLSTER HIS WARRIORS OR HIS WARRIOR'S WEAPONS.    UNTIL THE START OF YOUR NEXT MOVEMENT PHASE, THIS MODEL CAN NOT MOVE FOR ANY REASON AND THE RANGES OF RANGED WEAPONS OF FRIENDLY <FORGE WORLD> UNITS ARE ARMED WITH ARE INCREASED WHILST THEY ARE WITHIN 6\" OF ANY MODELS USING THE BOLSTER WEAPONS ABILITY: IF THE WEAPON HAS AN UNMODIFIED RANGE OF 24\" OR MORE, INCREASE ITS RANGE BY 6\". OTHERWISE INCREASE ITS RANGE BY 3\"": "No início de sua fase de movimento, esse modelo pode escolher reforçar seus guerreiros ou as armas de seu guerreiro. Até o início de sua próxima fase do Movimento, este modelo não pode se mover por qualquer motivo e os ranges de armas de alcance de tropas amistosas são aumentados enquanto estiverem dentro de 6 \"de qualquer modelo usando a habilidade de Bolster Weapons: Se a arma tiver um alcance não modificado de 24 \"ou mais, aumente seu alcance em 6\". Caso contrário, aumente seu alcance em 3 \"", 
    "AT THE START OF YOUR MOVEMENT PHASE, YOU CAN REMOVE THIS MODEL FROM THE BATTLEFIELD. AT THE END OF YOUR NEXT MOVEMENT PHASE, SET IT UP AGAIN, ANYWHERE ON THE BATTLEFIELD THAT IS MORE THAN 9\" AWAY FROM ANY ENEMY MODELS.": "No início da sua fase de movimento, você pode remover este modelo do campo de batalha. No final da sua próxima fase do Movimento, configure-a novamente, em qualquer lugar do campo de batalha que esteja a mais de 9 \"de distância de qualquer modelo inimigo.", 
    "BLADED COG ONLY. THE BEARER HAS A 4+ INVULNERABLE SAVE. IN ADDITION, EACH TIME THIS MODEL FINISHES A CHARGE MOVE, SELECT ONE ENEMY UNIT WITHIN 1\" OF IT AND ROLL A D6; ON A 2+ THAT UNIT SUFFERS 1 MORTAL WOUND.": "Apenas COG BLADED. O portador tem um 4 + save invulnerável. Além disso, cada vez que este modelo terminar um movimento de carga, selecione uma unidade inimiga dentro de 1 \"disso e role um D6; em um 2+ essa unidade sofre 1 ferida mortal.", 
    "CULT OF THE FOUR-ARMED EMPEROR ONLY. THE SWORD OF THE FOUR-ARMED EMPEROR REPLACES THE MODEL'S BONESWORD OR LOCUS BLADES.": "CULTO DO IMPERADOR ARMADO QUATRO apenas. A Espada do Imperador de Quatro Braços substitui a espada de ossos ou Lâminas de Locus do modelo.", 
    "EACH TIME A MODEL WITH A RENDING CLAW MAKES AN ATTACK WITH THIS WEAPON, IT CAN MAKE ONE ADDITIONAL ATTACK WITH ITS RENDING CLAW.": "Cada vez que um modelo com uma garra rasgante faz um ataque com essa arma, ele pode fazer um ataque adicional com sua garra rending.", 
    "EACH TIME AN ENEMY MODEL IS SLAIN AS THE RESULT OF AN ATTACK MADE WITH A MELEE WEAPON BY THIS MODEL, THIS MODEL CAN IMMEDIATELY MAKE ONE ADDITIONAL ATTACK AGAINST THE SAME UNIT. THESE ADDITIONAL ATTACKS CANNOT THEMSELVES GENERATE ADDITIONAL ATTACKS. IN ADDITION THIS MODEL CAN CONSOLIDATE UP TO 6\" INSTEAD OF 3\"": "Cada vez que um modelo inimigo é morto como resultado de um ataque feito com uma arma branca por este modelo, este modelo pode imediatamente fazer um ataque adicional contra a mesma unidade. Esses ataques adicionais não podem gerar ataques adicionais. Além disso, este modelo pode consolidar até 6 \"em vez de 3\"", 
    "EACH TIME THE BEARER FIGHTS, IT CAN MAKE 1 ADDITIONAL ATTACK WITH THIS WEAPON. ADD 1 TO ALL HIT ROLLS FOR THIS WEAPON.": "Cada vez que o portador luta, pode fazer 1 ataque adicional com esta arma. Adicione 1 a todas as jogadas de sucesso desta arma.", 
    "EACH TIME THE BEARER FIGHTS, IT CAN MAKE 1 ADDITIONAL ATTACK WITH THIS WEAPON. THIS WEAPON ALWAYS WOUNDS ON A 2+ UNLESS IT IS TARGETING A VEHICLE OR TITANIC UNIT. IF A CHARACTER MODEL LOSES ANY WOUNDS AS A RESULT OF AN ATTACK WITH THIS WEAPON BUT IS NOT SLAIN, IT SUFFERS D3 MORTAL WOUNDS AFTER THE BEARER HAS MADE ALL OF ITS ATTACKS.": "Cada vez que o portador luta, pode fazer 1 ataque adicional com esta arma. Esta arma sempre fere em um 2+ a menos que esteja mirando em uma unidade VEÍCULO ou TITÂNICO. Se um modelo CHARACTER perde qualquer ferida como resultado de um ataque com esta arma, mas não é morto, sofre D3 ferimentos mortais após o portador ter feito todos os seus ataques.", 
    "EACH TIME THE BEARER FIGHTS, IT CAN MAKE 4 ADDITIONAL ATTACKS WITH THIS WEAPON.": "Cada vez que o portador luta, pode fazer 4 ataques adicionais com esta arma.", 
    "EACH TIME THE WARLORD PILES IN OR CONSOLIDATES, THEY CAN MOVE UP TO 6\" INSTEAD OF UP TO 3\"": "Cada vez que o senhor da guerra entra ou se consolida, eles podem subir até 6 \"em vez de até 3\"", 
    "EACH TIME YOU FAIL A SAVING THROW FOR A <CULT> CHARACTER MODEL, AND EACH TIME A <CULT> CHARACTER SUFFERS A MORTAL WOUND, BEFORE ALLOCATING DAMAGE CHECK TO SEE IF IT IS WITHIN 3\" OF ANY <CULT> OR BROOD BROTHERS UNITS WITH THIS ABILITY. IF IT IS, YOU CAN SELECT ONE OF THOSE UNITS AND ROLL A D6; ON A 4+ YOU DO NOT INFLICT ANY DAMAGE ON THE CHARACTER, BUT ONE MODEL IN THE SELECTED UNIT (YOUR CHOICE) IS SLAIN. OTHERWISE, THE CHARACTER SUFFERS DAMAGE AS NORMAL.": "Toda vez que você falhar em um teste de resistência para um modelo <CULT> CHARACTER, e cada vez que um CARACTER <CULT> sofrer uma ferida mortal, antes de alocar a checagem de dano para ver se está dentro de 3 \"de quaisquer unidades <CULT> ou BROOD BROTHERS com Se for, você pode selecionar uma dessas unidades e rolar um D6, em um 4 + você não infligir qualquer dano no personagem, mas um modelo na unidade selecionada (sua escolha) é morto. personagem sofre dano como normal.", 
    "EACH TIME YOU MAKE A WOUND ROLL OF 6+ FOR THIS MODEL, THAT HIT IS RESOLVED AT AP -2 INSTEAD.": "Cada vez que você faz um teste de 6+ para esse modelo, esse resultado é resolvido em AP -2.", 
    "EACH TIME YOU ROLL A WOUND ROLL OF 4+ FOR AN ATTACK WITH THIS WEAPON THAT TARGETS A VEHICLE, THE TARGET SUFFERS 1 MORTAL WOUND IN ADDITION TO ANY NORMAL DAMAGE. IF YOU ROLL A 6+, IT SUFFERS D3 MORTAL WOUNDS INSTEAD.": "Cada vez que você rolar um teste de 4+ para um ataque com esta arma que tenha como alvo um VEÍCULO, o alvo sofre 1 ferimento mortal além de qualquer dano normal. Se você rolar um 6+, ele sofre D3 mortal feridas em vez disso.", 
    "EACH TIME YOU ROLL AN UNMODIFIED WOUND ROLL OF 6 IN THE FIGHT PHASE FOR A MODEL FROM A A FRIENDLY RUSTED CLAW UNIT WHILST IT IS WITHIN 6\" OF YOUR WARLORD, THE ARMOUR PENETRATION CHARACTERISTIC OF THAT ATTACK IS IMPROVED BY 1 (I.E. AP0 BECOMES AP-1, AP-1 BECOMES AP-2, AND SO ON).": "Cada vez que você rolar uma seqüência de 6 fichas não modificadas na fase de Luta para um modelo de uma unidade de RUSTED CLAW enquanto estiver a 6 \"de seu Warlord, a característica de Penetração de Armadura daquele ataque é melhorada em 1 (AP0 torna-se AP 1, o AP-1 se torna AP-2 e assim por diante).", 
    "FRIENDLY <CULT> INFANTRY AND BIKER UNITS CAN PERFORM A HEROIC INTERVENTION WHILE THEY ARE WITHIN 6\" OF THIS WARLORD, EVEN IF THEY ARE NOT CHARACTERS.": "As unidades de INFANTARIA e MOTOCICLISTA <CULT> amigáveis ​​podem executar uma Intervenção Heróica enquanto estiverem dentro de 6 \"deste Senhor da Guerra, mesmo que não sejam PERSONAGENS.", 
    "HIVECULT ONLY. YOU CAN RE-ROLL HIT ROLLS FOR ATTACKS MADE WITH THE BEARER'S MELEE WEAPONS WHEN TARGETING ENEMY CHARACTERS. IN ADDITION, EACH TIME YOU ROLL A WOUND ROLL OF 6+ FOR AN ATTACK WITH ONE OF THE BEARER'S MELEE WEAPONS, THAT ATTACK INFLICTS 1 MORTAL WOUND ON THE TARGET IN ADDITION TO ANY NORMAL DAMAGE, UNLESS IT IS TARGETING A VEHICLE OR TITANIC UNIT.": "Apenas HIVEC. Você pode re-lançar as jogadas de sucesso dos ataques feitos com as armas corpo a corpo do portador ao atacar PERSONAGENS inimigos. Além disso, toda vez que você rolar uma jogada de 6+ para um ataque com uma das armas corpo-a-corpo do portador, esse ataque causará 1 ferimento mortal no alvo além de qualquer dano normal, a menos que seja alvo de uma unidade VEÍCULO ou TITÂNICO.", 
    "IF A MODEL IN THIS UNIT IS REDUCED TO 0 WOUNDS, ROLL A D6 BEFORE REMOVING IT FROM THE BATTLEFIELD. ON A 6 IT EXPLODES, AND EACH UNIT WITHIN 3\" SUFFERS 1 MORTAL WOUND.": "Se um modelo nesta unidade for reduzido a 0 feridas, role um D6 antes de removê-lo do campo de batalha. Em um 6 ele explode, e cada unidade dentro de 3 \"sofre 1 ferida mortal.", 
    "INCREASE THE DAMAGE CHARACTERISTIC OF WEAPONS (OTHER THAN SACRED RELICS OF THE CULT OR WEAPONS MODIFIED BY SACRED RELICS OF THE CULT) USED BY YOUR WARLORD BY 1.": "Aumenta o Dano característico das armas (exceto Relíquias Sagradas do Culto ou armas modificadas por Relíquias Sagradas do Culto) usadas pelo seu Senhor da Guerra em 1.", 
    "INCREASE THE RANGE OF THIS MODEL'S SMITE POWER FROM 18\" TO 30\"": "Aumenta o alcance do poder do Smite deste modelo de 18 \"para 30\"", 
    "MODELS EMBARKED ON THIS MODEL CAN ATTACK IN THEIR SHOOTING PHASE. MEASURE THE RANGE AND DRAW LINE OF SIGHT FROM ANY POINT ON THE MODEL. WHEN THEY DO SO, ANY RESTRICTIONS OR MODIFIERS THAT APPLY TO THIS MODEL ALSO APPLY TO ITS PASSENGERS; FOR EXAMPLE, THE PASSENGERS CANNOT SHOOT IF THIS MODEL HAS FALLEN BACK IN THE SAME TURN, CANNOT SHOOT (EXCEPT WITH PISTOLS) IF THIS MODEL IS WITHIN 1\" OF AN ENEMY UNIT, AND SO ON.": "Modelos embarcados neste modelo podem atacar em sua fase de tiro. Meça o alcance e desenhe a linha de visão de qualquer ponto no modelo. Quando o fazem, quaisquer restrições ou modificadores que se apliquem a esse modelo também se aplicam a seus passageiros; por exemplo, os passageiros não podem atirar se este modelo tiver Fallen Back no mesmo turno, não podem atirar (exceto com Pistols) se este modelo estiver dentro de 1 \"de uma unidade inimiga, e assim por diante.", 
    "ONCE PER BATTLE WHEN THIS MODEL ADVANCES, YOU MAY ADD 6\" TO THE MOVE INSTEAD OF D6\"": "Uma vez por batalha, quando este modelo avança, você pode adicionar 6 \"ao movimento em vez de D6\"", 
    "ONCE PER BATTLE, IF THIS WARLORD IS ON THE BATTLEFIELD, YOU CAN RE-ROLL ONE HIT ROLL, WOUND ROLL OR SAVING THROW MADE FOR A FRIENDLY CULT OF THE FOUR-ARMED EMPEROR UNIT. IN ADDITION, IF YOUR ARMY IS BATTLE-FORGED, ROLL A D3 BEFORE THE BATTLE BEGINS; YOU GAIN A NUMBER OF ADDITIONAL COMMAND POINTS EQUAL TO THE RESULT.": "Uma vez por batalha, se este Senhor da Guerra estiver no campo de batalha, você pode re-rolar um teste de acerto, um rolo enrolado ou um teste de resistência feitos para uma unidade amigável do CULTO DO IMPERADOR ARMADO. Além disso, se o seu exército for forjado pela Batalha, role um D3 antes que a batalha comece; você ganha um número de Pontos de Comando adicionais igual ao resultado.", 
    "ONCE PER GAME, INSTEAD OF SHOOTING ITS WEAPONS IN THE SHOOTING PHASE, THIS MODELS CAN USE ITS SMOKE LAUNCHERS. IF IT DOES SO, SUBTRACT 1 FROM HIT ROLLS FOR ATTACKS MADE WITH RANGED WEAPONS THAT TARGET IT UNTIL YOUR NEXT SHOOTING PHASE.": "Uma vez por jogo, em vez de disparar suas armas na fase de tiro, este modelo pode usar seus lançadores de fumaça. Se o fizer, subtraia 1 das jogadas de ataque por ataques feitos com armas de longo alcance que o alinhem até a próxima fase de Tiro.", 
    "OPPRESSOR'S BANE REPLACES THE BEARER'S AUTOPISTOL OR ONE OF THEIR LIBERATOR AUTOSTUBS.": "A Maldição do Opressor substitui a pistola automática do portador ou um de seus autostubes libertadores.", 
    "PAUPER PRINCES ONLY. FRIENDLY PAUPER PRINCES UNITS AUTOMATICALLY PASS MORALE TESTS WHILST THEY ARE WITHIN 6\" OF THE BEARER. IN ADDITION, ROLL A D6 EACH TIME A PAUPER PRINCES INFANTRY OR BIKER MODEL IS DESTROYED WHILST IT IS WITHIN 6\" OF THE BEARER, BEFORE REMOVING THAT MODEL FROM THE BATTLEFIELD. ON A 4+ THAT MODEL CAN EITHER SHOOT WITH ONE OF ITS RANGED WEAPONS AS IF IT WERE YOUR SHOOTING PHASE, OR CAN MAKE A SINGLE MELEE ATTACK WITH A MELEE WEAPON AS IF IT WERE THE FIGHT PHASE.": "PAUPER PRINCES apenas. As unidades Friendly PAUPER PRINCES passam automaticamente os testes Morale enquanto estiverem dentro de 6 \"do portador. Além disso, role um D6 cada vez que um modelo de PAINTER PRINCES INFANTRY ou BIKER for destruído enquanto estiver dentro de 6\" do portador, antes de remover esse modelo O campo de batalha. Em um modelo 4+, esse modelo pode atirar com uma de suas armas de longo alcance como se fosse a sua fase de Tiro, ou pode fazer um único ataque corpo-a-corpo com uma arma branca como se fosse a fase de Luta.", 
    "PICK ONE OF THIS MODEL’S MELEE WEAPONS. ADD THE FOLLOWING ABILITY TO THAT WEAPON: ‘YOU CAN RE-ROLL FAILED WOUND ROLLS FOR ATTACKS MADE WITH THIS WEAPON.’": "Escolha uma das armas brancas deste modelo. Adicione a seguinte habilidade a essa arma: \"Você pode re-rolar rolagens de ferimentos fracassados ​​por ataques feitos com esta arma.\"", 
    "PICK ONE OF THIS MODEL’S RANGED WEAPONS. ADD THE FOLLOWING ABILITY TO THAT WEAPON: ‘UNITS DO NOT RECEIVE THE BENEFIT OF COVER TO THEIR SAVING THROWS AGAINST ATTACKS MADE WITH THIS WEAPON.’": "Escolha uma das armas de alcance do modelo. Adicione a seguinte habilidade a essa arma: \"As unidades não recebem o benefício de cobertura para seus testes de resistência contra ataques feitos com esta arma.\"", 
    "RE-ROLL HIT ROLLS OF 1 FOR ATTACKS MADE WITH RANGED WEAPONS BY FRIENDLY HIVECULT UNITS WHILST THEY ARE WITHIN 6\" OF YOUR WARLORD.": "Rolar novamente os testes de 1 para ataques feitos com armas de alcance à distância por unidades de HIV / ECC amigáveis, enquanto eles estiverem dentro de 6 \"do seu Warlord.", 
    "REDUCE AND DAMAGE INFLICTED ON YOUR WARLORD BY 1 (TO A MINIMUM OF 1). FOR EXAMPLE, IF YOUR WARLORD FAILS A SAVING THROW AGAINST AN ATTACK THAT INFLICTS 3 DAMAGE, THEY WILL ONLY LOSE 2 WOUNDS.": "Reduzir e causar dano em seu Warlord em 1 (para um mínimo de 1). Por exemplo, se seu Warlord falhar em um teste de resistência contra um ataque que cause 3 pontos de dano, eles perderão apenas 2 feridas.", 
    "ROLL A D6 EACH TIME THIS MODEL LOSES A WOUNDS; ON A 6 THE WOUND IS NOT LOST.": "Role um D6 toda vez que este modelo perder uma ferida; em um 6 a ferida não é perdida.", 
    "RUSTED CLAW ONLY. THE METALLOPHAGIC STAVE REPLACES THE BEARER'S FORCE STAVE.": "Apenas CLAW RUSTED. O Stave Metallophagic substitui a vara de força do portador.", 
    "SELECT A FRIENDLY GENESTEALER CULTS INFANTRY OR BIKER UNIT WITHIN 18\" OF THE PSYKER. ADD 1 TO THE STRENGTH AND ATTACKS CHARACTERISTICS OF ALL MODELS IN THAT UNIT UNTIL THE START OF YOUR NEXT PSYCHIC PHASE.": "Selecione uma unidade de INFANTARIA ou BIKER GENESTEALER CULTS amigável dentro de 18 \"do psyker. Adicione 1 às características de Força e Ataque de todos os modelos naquela unidade até o início de sua próxima fase Psíquica.", 
    "SELECT A FRIENDLY GENESTEALER CULTS UNIT WITHIN 18\" OF THE PSYKER. UNTIL THE START OF YOUR NEXT PSYCHIC PHASE, THAT UNIT CAN CHARGE EVEN IF IT ADVANCED (THOUGH NOT IF IT FELL BACK) AND THEY ALWAYS FIGHT FIRST IN THE FIGHT PHASE, EVEN IF THEY DIDN'T CHARGE. IF YOUR OPPONENT HAS UNITS THAT CHARGED, OR THAT HAVE A SIMILAR ABILITY, THEN ALTERNATE CHOOSING UNITS TO FIGHT WITH, STARTING WITH THE PLAYER WHOSE TURN IS TAKING PLACE.": "Selecione uma unidade GENESTEALER CULTS amigável dentro de 18 \"do psyker. Até o início da sua próxima fase psíquica, essa unidade pode cobrar mesmo que seja Advanced (embora não se Caiu) e eles sempre lutam primeiro na fase de Luta, mesmo se eles não cobraram, se o seu oponente tem unidades que são cobradas, ou que têm uma habilidade similar, então escolha unidades alternativas para lutar, começando com o jogador cuja vez está acontecendo.", 
    "SELECT AN ENEMY MODEL WITHIN 12\" OF THE PSYKER AND ROLL 3D6. IF THE SCORE IS LESS THAN THAT MODEL'S LEADERSHIP CHARACTERISTIC, NOTHING HAPPENS, BUT IF IT EQUALS OR EXCEEDS IT, THAT MODEL CAN EITHER SHOOT AS IF IT WERE YOUR SHOOTING PHASE, OR MAKE A SINGLE CLOSE COMBAT ATTACK AS IF IT WERE THE FIGHT PHASE. IN EITHER CASE, TREAT THAT MODEL AS IF IT WERE A SEPARATE UNIT THAT IS PART OF YOUR ARMY WHILST SHOOTING OR MAKING THAT CLOSE COMBAT ATTACK.": "Selecione um modelo inimigo dentro de 12 \"do psyker e role 3D6. Se a pontuação for menor que a característica de Liderança do modelo, nada acontece, mas se igualar ou exceder, esse modelo pode disparar como se fosse sua fase de Tiro, ou faça um único ataque de combate próximo como se fosse a fase de Luta.Em ambos os casos, trate esse modelo como se fosse uma unidade separada que faz parte do seu exército enquanto atira ou faz aquele ataque de combate próximo.", 
    "SELECT AN ENEMY MODEL WITHIN 18\" OF AND VISIBLE TO THE PSYKER. EACH PLAYER ROLLS A D6 AND ADDS THEIR MODEL'S LEADERSHIP CHARACTERISTIC TO THEIR RESULT. IF YOUR SCORE IS HIGHER, THE ENEMY MODEL'S UNIT SUFFERS 1 MORTAL WOUND; IF THE SELECTED MODEL IS STILL ALIVE YOU THEN REPEAT THIS PROCESS (EACH PLAYER ROLLING A D6 AND ADDING THEIR RESPECTIVE LEADERSHIP) UNTIL EITHER THE SELECTED MODEL IS DESTROYED, YOUR OPPONENT ROLLS A 6, AND/OR YOUR OPPONENT'S RESULT IS EQUAL TO OR HIGHER THAN YOURS.": "Selecione um modelo inimigo dentro de 18 \"e visível para o psyker. Cada jogador rola um D6 e adiciona a característica de Liderança do seu modelo ao resultado. Se sua pontuação for maior, a unidade do modelo inimigo sofre 1 ferimento mortal; se o modelo selecionado ainda estiver vivo você então repita este processo (cada jogador rolando um D6 e adicionando sua respectiva Liderança) até que o modelo selecionado seja destruído, seu oponente faça um 6 e / ou o resultado do seu oponente seja igual ou maior que o seu.", 
    "SELECT AN ENEMY UNIT WITHIN 18\" OF AND VISIBLE TO THE PSYKER AND ROLL 2D6. IF THE RESULT IS LESS THAN THE HIGHEST LEADERSHIP CHARACTERISTIC IN THAT UNIT, IT SUFFERS 1 MORTAL WOUND, OTHERWISE IT SUFFERS D3 MORTAL WOUNDS.": "Selecione uma unidade inimiga dentro de 18 \"de e visível para o psyker e role 2D6. Se o resultado for menor que a característica de Liderança mais alta naquela unidade, ela sofre 1 ferida mortal, caso contrário ela sofre D3 mortal feridas.", 
    "SELECT AN ENEMY UNIT WITHIN 18\" OF AND VISIBLE TO THE PSYKER. UNTIL THE START OF YOUR NEXT PSYCHIC PHASE, THE TARGET CANNOT FIRE OVERWATCH, FIGHTS LAST IN THE FIGHT PHASE EVEN IF IT CHARGED, AND MUST SUBTRACT 1 FROM ITS HIT ROLLS. IF THE TARGET HAS A RULE THAT ALLOWS IT TO FIGHT FIRST IN THE FIGHT PHASE EVEN IF IT DID NOT CHARGE, THEN INSTEAD OF FIGHTING LAST IN THE FIGHT PHASE, IT FIGHTS AS IF IT DID NOT HAVE THAT ABILITY AND DID NOT CHARGE.": "Selecione uma unidade inimiga dentro de 18 \"de e visível para o psyker. Até o início de sua próxima fase psíquica, o alvo não pode disparar Overwatch, lutas duradouras na fase de Luta, mesmo se cobrado, e deve subtrair 1 de suas jogadas de sucesso. o alvo tem uma regra que permite que ele lute primeiro na fase de Luta mesmo que não tenha cobrado, então ao invés de lutar pela última vez na fase de Luta, ele luta como se não tivesse essa habilidade e não cobrasse.", 
    "THE BEARER CAN MAKE D3 ADDITIONAL ATTACKS ON A TURN IN WHICH IT MADE A CHARGE MOVE.": "O portador pode fazer D3 ataques adicionais em um turno em que fez uma jogada de carga.", 
    "THE CROUCHLING REPLACES ONE OF THE MODEL'S FAMILIARS. THE CROUCHLING FOLLOWS ALL THE NORMAL RULES FOR A FAMILIAR WITH THE FOLLOWING ADDITIONS: WHILST THE CROUCHLING IS ALIVE, THE PATRIARCH OR MAGUS IT ACCOMPANIES KNOWS ONE ADDITIONAL PSYCHIC POWER FROM THE BROODMIND DISCIPLINE AND ADDS 1 TO ANY PSYCHIC TESTS IT TAKES WHEN ATTEMPTING TO MANIFEST A PSYCHIC POWER FROM THE BROODMIND DISCIPLINE.": "O Crouchling substitui um dos Familiares do modelo. O Crouchling segue todas as regras normais para um Familiar com as seguintes adições: enquanto o Crouchling está vivo, o Patriarca ou Magus que ele acompanha conhece um poder psíquico adicional da disciplina Broodmind e adiciona 1 a qualquer teste psíquico que ele tenha ao tentar manifestar um poder psíquico da disciplina Broodmind.", 
    "THE DAGGER OF SWIFT SACRIFICE REPLACES THE BEARER'S CULTIST KNIFE OR SANCTUS BIO-DAGGER.": "A Adaga do Sacrifício Rápido substitui a faca cultista do portador ou a adaga biológica Sanctus.", 
    "THE SWORD OF THE VOID'S EYE REPLACES THE BEARER'S BONESWORD.": "A Espada do Olho do Vácuo substitui a espada dos ossos do portador.", 
    "THIS MODEL CAN TRANSPORT 12  SECUTARII INFANTRY OR <FORGE WORLD> INFANTRY MODELS. IT CANNOT TRANSPORT BELISARIUS CAWL, KATAPHRON BREACHER OR KATAPHRON DESTROYER MODELS.": "Este modelo pode transportar 12 modelos de Infantaria Secutarii ou <Forge World> Infantry. Não é possível transportar os modelos Belisarius Cawl, Kataphron Breacher ou Kataphron Destroyer.", 
    "THIS MODEL CAN TRANSPORT 12 <CHAPTER> INFANTRY MODELS. IT CANNOT TRANSPORT JUMP PACK, TERMINATOR, CENTURION, WULFEN OR PRIMARIS MODELS.": "Este modelo pode transportar 12 <Capítulo> Modelos de Infantaria. Não pode transportar os modelos Jump Pack, Terminator, Centurion, Wulfen ou Primaris.", 
    "THIS MODEL CAN TRANSPORT 12 <LEGION> INFANTRY MODELS. IT CANNOT TRANSPORT JUMP PACK, TERMINATOR OR CULT OF DESTRUCTION MODELS.": "Este modelo pode transportar 12 modelos de <Legion> Infantry. Não pode transportar os modelos Jump Pack, Terminator ou Cult of Destruction.", 
    "THIS UNIT CAN CHARGE EVEN IF IT ADVANCED DURING ITS TURN.": "Esta unidade pode carregar, mesmo que seja avançada durante o seu turno.", 
    "THIS WEAPON ALWAYS WOUNDS ON A 2+ UNLESS IT IS TARGETING A VEHICLE OR TITANIC UNIT.": "Esta arma sempre fere em um 2+ a menos que esteja mirando em uma unidade VEÍCULO ou TITÂNICO.", 
    "THIS WEAPON ALWAYS WOUNDS ON A 2+ UNLESS IT IS TARGETING A VEHICLE OR TITANIC UNIT. EACH TIME YOU ROLL A WOUND ROLL OF 6+ FOR THIS WEAPON, THAT HIT IS RESOLVED WITH AN AP OF -4.": "Esta arma sempre fere em um 2+ a menos que esteja mirando em uma unidade VEÍCULO ou TITÂNICO. Cada vez que você rolar um teste de 6+ para essa arma, o resultado é resolvido com um AP de -4.", 
    "THIS WEAPON AUTOMATICALLY HITS ITS TARGET. WHEN MAKING A SHOOTING ATTACK WITH THIS WEAPON, YOU CAN USE EITHER THE STRENGTH OR TOUGHNESS CHARACTERISTIC OF THE TARGET TO DETERMINE THE WOUND ROLL - WHICHEVER IS LOWEST.": "Esta arma atinge automaticamente seu alvo. Ao fazer um ataque de arremesso com esta arma, você pode usar a característica Força ou Tensão do alvo para determinar o rolo enrolado - o que for menor.", 
    "THIS WEAPON CAN ONLY BE FIRED IF A MODEL (EXCLUDING MODELS WITH A BALISTIC SKILL CHARACTERISTIC OF '-') IS EMBARKED UPON THE VEHICLE EQUIPPED WITH IT.": "Esta arma só pode ser disparada se um modelo (excluindo modelos com uma característica de perícia balística de '-') for embarcado no veículo equipado com ele.", 
    "THIS WEAPON CAN TARGET ENEMY CHARACTERS EVEN IF THEY ARE NOT THE CLOSEST ENEMY UNIT. YOU CAN RE-ROLL WOUND ROLLS FOR ATTACKS MADE WITH THIS WEAPON WHEN TARGETING ENEMY CHARACTERS.": "Esta arma pode ter como alvo PERSONAGENS dos inimigos, mesmo que eles não sejam a unidade inimiga mais próxima. Você pode re-rolar rolagens para ataques feitos com esta arma ao atacar PERSONAGENS inimigos.", 
    "TWISTED HELIX ONLY. INCREASE THE ATTACKS, TOUGHNESS AND WOUNDS CHARACTERISTICS OF THE BEARER BY 1.": "TWISTED HELIX apenas. Aumenta as características de Ataques, Resistência e Ferimentos do portador em 1.", 
    "WHEN INFLICTING DAMAGE UPON THIS MODEL, REDUCE THE DAMAGE CHARACTERISTIC OF THE ATTACK BY 1 (TO A MINIMUM OF 1). IN ADDITION, ROLL A D6 EACH TIME THIS MODEL LOSES A WOUND; ON A 5+ THAT WOUND IS NOT LOST.": "Ao infligir dano a este modelo, reduza a característica de dano do ataque em 1 (para um mínimo de 1). Além disso, role um D6 cada vez que este modelo perder uma ferida; em um 5+ que ferida não está perdida.", 
    "YOU CAN ONLY USE THIS STRATAGEM IF YOUR WARLORD HAS THE IMPERIUM FACTION KEYWORD (EXCLUDING FALLEN) AND YOUR ARMY DOES NOT CONTAIN ANY OFFICIO ASSASSINORUM UNITS. USE THIS STRATAGEM DURING DEPLOYMENT. ADD 1 OFFICIO ASSASSINORUM UNIT OF YOUR CHOICE TO YOUR ARMY. REMEMBER THAT IN A MATCHED PLAY GAME, YOU MUST PAY REINFORCEMENT POINTS FOR ANY NEW UNIT ADDED TO YOUR ARMY. YOU CAN ONLY USE THIS STRATAGEM ONCE PER BATTLE.": "Você só pode usar este Estratagema se seu Warlord tiver a palavra-chave IMPERIUM Faction (excluindo FALLEN) e seu exército não contiver nenhuma unidade OFFICIO ASSASSINORUM. Use este estratagema durante a implantação. Adicione 1 unidade OFFICIO ASSASSINORUM de sua escolha ao seu exército. Lembre-se que em um jogo de jogo combinado, você deve pagar pontos de reforço por qualquer nova unidade adicionada ao seu exército. Você só pode usar este estratagema uma vez por batalha.", 
    "YOU CAN RE-ROLL HIT AND WOUND ROLLS FOR THIS WEAPON.": "Você pode re-rolar jogadas de acerto e jogadas para ferir para essa arma.", 
    "YOUR OPPONENT MUST SUBTRACT 1 FROM HIT ROLLS FOR RANGED WEAPONS THAT TARGET THIS UNIT.": "Seu oponente deve subtrair 1 das jogadas de ataque das armas de longo alcance que têm como alvo esta unidade.", 
    "YOUR OPPONENT MUST SUBTRACT 1 FROM THEIR HITS ROLLS FOR ATTACKS THAT TARGET YOUR WARLORD.": "Seu oponente deve subtrair 1 de suas jogadas de acertos para ataques que visem seu Warlord.", 
    "YOUR WARLORD ALWAYS FIGHTS FIRST IN THE FIGHT PHASE, EVEN IF THEY DID NOT CHARGE. IF THE ENEMY HAS UNITS THAT CHARGED, OR THAT HAVE A SIMILAR ABILITY, THEN ALTERNATE CHOOSING UNITS TO FIGHT WITH, STARTING WITH THE PLAYER WHOSE TURN IS TAKING PLACE.": "Seu Warlord sempre luta primeiro na fase de Luta, mesmo se eles não cobrarem. Se o inimigo tem unidades que são carregadas, ou que têm uma habilidade similar, então escolha unidades alternativas para lutar, começando com o jogador cuja vez está acontecendo."
}